# notesApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: AddNoteActivity.java  EditorActivity.java  NotesActivity.java  ShowNoteActivity.java
app/src/main/java/com/example/app/model/: NoteEntity.java  NotesAdapter.java  PriorityEnum.java
app/src/main/java/com/example/notesapp/: MainActivity.java  NoteItem.java  PriorityEnum.java
app/src/main/java/com/example/service/: NotesService.java
app/src/main/java/com/jakubbilinski/stickystickynotesandroid/networking/: AdvancedCallback.java  NotesNetworking.java  RestClient.java  RestSystem.java
app/src/main/java/com/jakubbilinski/stickystickynotesandroid/networking/items/: NotesItem.java
app/src/main/java/com/jakubbilinski/stickystickynotesandroid/services/: NotesSynchronizationService.java  PostService.java
app/src/main/java/com/notesapp/activities/: AddNoteActivity.java  NotesActivity.java  ShowNoteActivity.java
app/src/main/java/com/notesapp/model/: NoteEntity.java  NotesAdapter.java  PriorityEnum.java
app/src/main/java/com/notesapp/network/: NotesRestServicesHandler.java
app/src/main/java/com/twistezo/stickyAndroid/: MainActivity.java  NotesCustomAdapter.java  OneNoteActivity.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_notes.xml  add_activity.xml  list_of_notes_row.xml  recycleritem_note.xml  show_note_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle  local.properties
backend/src/main/java/com/example/backend/controller/: NoteController.java
backend/src/main/java/com/example/backend/model/: NoteItem.java  PriorityEnum.java
backend/src/main/java/com/example/backend/repo/: NoteRepo.java
gradle/wrapper/: gradle-wrapper.properties
